
.service-container {
    max-width: 1300px; 
    margin: 20px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    border-top: 2px solid #ccc; 
    padding-top: 20px; 
    margin-bottom: 5%;
}


.service {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
   
}

.service img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: transform 0.3s ease;
}

.service-text ul {
    list-style-type: disc;
    margin-left: 20px;
}


.service:hover {
    transform: scale(1.05);
}

.service:hover img {
    transform: scale(1.1);
}


.service-text {
    padding: 20px;
}

.service-text h3 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
}

.service-text p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}



.service:nth-child(4) img {
    height: 200px;
}

.service:nth-child(5) img {
    height: 200px; 
}


.service-text ul {
    list-style-type: disc;
    margin-left: 20px;
}

  
.header-img {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1; 
    opacity: 0.6; 
  }
  

  .history-section,
  .owners-section {
    position: relative;
    z-index: 5;
  }

  